#DATABASE_URL="postgresql://postgres:Ruiyur&03@localhost:5432/db_kumona"
#DATABASE_URL="postgresql://koyeb-adm:npg_l8fSx2UqpcMH@ep-young-cell-a2tfzvz4.eu-central-1.pg.koyeb.app/db_kumona"
DATABASE_URL=postgres://koyeb-adm:npg_l8fSx2UqpcMH@ep-young-cell-a2tfzvz4.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10

DATABASE_HOST=ep-young-cell-a2tfzvz4.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_l8fSx2UqpcMH
DATABASE_NAME=koyebdb

